apiVersion: v1
kind: Namespace
metadata:
  name: unifi-os
  labels:
    app.kubernetes.io/name: unifi-os
    # Allow privileged pods but audit/warn about restricted violations
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
