apiVersion: v1
kind: ResourceQuota
metadata:
  name: unifi-os-quota
  namespace: unifi-os
spec:
  hard:
    pods: "5"
    requests.cpu: "4"
    requests.memory: "8Gi"
    limits.cpu: "8"
    limits.memory: "16Gi"
    requests.storage: "16Gi"
    persistentvolumeclaims: "1"
