apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: azure-marketplace
  namespace: flux-system
spec:
  interval: 1h
  url: https://azure.github.io/secrets-store-csi-driver-provider-azure/charts