---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: homelab-feature-unifi-os
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: feature/unifi-os
  secretRef:
    name: flux-system
  url: ssh://git@github.com/arjansiemons/homelab
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: unifi-os-test
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/production/unifi-os
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab-feature-unifi-os
  dependsOn:
    - name: infrastructure
  # Set suspend: false to enable testing, then set to true or delete this file after testing
  suspend: false
