apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: apple-health-lake-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: 1password-secret-store
    kind: ClusterSecretStore
  target:
    name: apple-health-lake-secrets
    creationPolicy: Owner
  data:
    - secretKey: API_KEY
      remoteRef:
        key: apple-health-lake
        property: API_KEY
