resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
  - external-secret.yaml
  - external-secret-cloudflared.yaml
  - external-secret-webhook.yaml
  - external-secret-host.yaml
  - cloudflared.yaml
